<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>game?</title>
  <style>

    html {
      box-sizing: border-box;
    }
    * {
      box-sizing: inherit;
    }
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    canvas {
      margin: 0 auto;
      max-height: 100vh;
    }
    .score {
      position: fixed;
      top: 3px;
      left: 5px;
      color: #fff;
      font-size: 20px;
      line-height: 12px;
      font-weight: bold;
      user-select: none;
    }
    #modal {
      position: fixed;
      left: 50%;
      top: 50%;
      width: 400px;
      height: 250px;
      background-color: #fff;
      border-radius: 10px;
      transform: translate(-50%, -50%);

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #modal span {
      font-size: 20px;
      padding-bottom: 10px;
    }
    #modal #scorePoints {
      font-size: 40px;
      padding-bottom: 10px;
    }
    #modal button {
      width: 200px;
      height: 80px;
      background-color: rgb(204, 204, 255);
      border-radius: 5px;
      border: none;
      font-size: 20px;
      transition: all .2s;
    }
    #modal button:hover {
      background-color: rgb(140, 140, 255);
      color: ivory;
    }
    #modal.hidden {
      display: none;
    }

  </style>
</head>
<body>
  <div class="score">Score: <span id="score"></span></div>
  <canvas></canvas>
  <div class="hidden" id="modal">
    <span>You Scored: <span id="scorePoints">1000</span></span>
    <span id="scoreText">Nice Play!</span>
    <button id="start">Start new Game</button>
  </div>
  <script src="./index.js"></script>
</body>
</html>